# Production Dockerfile - expects pre-built code
FROM node:18-alpine

WORKDIR /app

# Copy built shared package
COPY packages/shared/dist ./packages/shared/dist
COPY packages/shared/package.json ./packages/shared/

# Copy built API services
COPY api/services/dist ./api/services/dist
COPY api/services/package.json api/services/package-lock.json ./api/services/

# Install only production dependencies (no build tools needed)
WORKDIR /app/api/services
RUN npm ci --only=production

# Expose port
EXPOSE 4000

# Run the pre-built server
CMD ["node", "dist/server.js"]
